{
  "include": ["src/server/**/*", "src/main/**/*", "src/shared/**/*"],
  "exclude": [
    "**/*.test.ts",
    "src/main/index.ts",
    "src/main/ipc/**/*",
    "src/main/services/**/*",
    "src/main/store/**/*",
    "src/main/execution/runner.ts",
    "src/preload/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "out",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@main/*": ["src/main/*"]
    }
  }
}
